/Users/mjcrivera/Desktop/Fall 2025/DATA 550/Final Project/.Rprofile="4A17ACA3"
/Users/mjcrivera/Desktop/Fall 2025/DATA 550/Final Project/Makefile="A027B54B"
/Users/mjcrivera/Desktop/Fall 2025/DATA 550/Final Project/README.md="DBED8049"
/Users/mjcrivera/Desktop/Fall 2025/DATA 550/Final Project/code/00_clean_data.R="0B971D21"
/Users/mjcrivera/Desktop/Fall 2025/DATA 550/Final Project/code/01_make_table.R="E38A3EDD"
/Users/mjcrivera/Desktop/Fall 2025/DATA 550/Final Project/code/02_make_figure.R="347EB2C4"
/Users/mjcrivera/Desktop/Fall 2025/DATA 550/Final Project/code/03_render_report.R="BAA30B52"
/Users/mjcrivera/Desktop/Fall 2025/DATA 550/Final Project/report.Rmd="4ADCA21A"
/Users/mjcrivera/Desktop/Fall 2025/DATA 550/Final Project/report.rmd="AC7C52C8"
/Users/mjcrivera/Desktop/Fall 2025/DATA 550/Module 11/docker_files/r_ubuntu_image/Dockerfile="3CAC8369"
/Users/mjcrivera/Desktop/Fall 2025/DATA 550/Module 4/HIV_report.rmd="95CE4CC9"
/Users/mjcrivera/Desktop/Fall 2025/DATA 550/Module 4/Module 4.rmd="144BC3D1"
/Users/mjcrivera/Desktop/Fall 2025/DATA 550/Module 5/hiv_project/HIV_report.rmd="063B9FDC"
/Users/mjcrivera/Desktop/Fall 2025/DATA 550/Module 7/git_exercises/GitHub_Practice/report.Rmd="37EFC8D9"
