%2FUsers%2Fmjcrivera%2FDesktop%2FFall%202025%2FDATA%20550%2FFinal%20Project%2FMakefile="DD53DFE0"
~%2FDesktop%2FFall%202025%2FDATA%20550%2FFinal%20Project%2F01_make_output.R="4282921B"
~%2FDesktop%2FFall%202025%2FDATA%20550%2FFinal%20Project%2F02_make_output2.R="07F7A003"
~%2FDesktop%2FFall%202025%2FDATA%20550%2FFinal%20Project%2F02_render_report.R="7EB84214"
~%2FDesktop%2FFall%202025%2FDATA%20550%2FFinal%20Project%2F03_render_report.R="F9F4B2D6"
~%2FDesktop%2FFall%202025%2FDATA%20550%2FFinal%20Project%2FMakefile="492C1D32"
~%2FDesktop%2FFall%202025%2FDATA%20550%2FFinal%20Project%2FREADME.md="F21C0DDE"
~%2FDesktop%2FFall%202025%2FDATA%20550%2FFinal%20Project%2FREADME.md.rmd="5EEBC46D"
~%2FDesktop%2FFall%202025%2FDATA%20550%2FFinal%20Project%2Fcode%2F00_clean_data.R="42EB1D2C"
~%2FDesktop%2FFall%202025%2FDATA%20550%2FFinal%20Project%2Fcode%2F01_make_output.R="26F6D1BD"
~%2FDesktop%2FFall%202025%2FDATA%20550%2FFinal%20Project%2Fcode%2F01_make_table.R="1001E68C"
~%2FDesktop%2FFall%202025%2FDATA%20550%2FFinal%20Project%2Fcode%2F02_make_figure.R="57164D95"
~%2FDesktop%2FFall%202025%2FDATA%20550%2FFinal%20Project%2Fcode%2F02_make_output2.R="6889AB9A"
~%2FDesktop%2FFall%202025%2FDATA%20550%2FFinal%20Project%2Fcode%2F03_render_report.R="5AD5EB46"
~%2FDesktop%2FFall%202025%2FDATA%20550%2FFinal%20Project%2Ffinal_project.rmd="3B9F45F6"
~%2FDesktop%2FFall%202025%2FDATA%20550%2FFinal%20Project%2Freport.Rmd="3463DA32"
~%2FDesktop%2FFall%202025%2FDATA%20550%2FFinal%20Project%2Freport.rmd="13CAB86E"
~%2FDesktop%2FFall%202025%2FDATA%20550%2FModule%2011%2Fdocker_files%2Fr_ubuntu_image%2FDockerfile="1A7D5B2C"
~%2FDesktop%2FFall%202025%2FDATA%20550%2FModule%204%2FHIV_report.rmd="16EC9DA2"
~%2FDesktop%2FFall%202025%2FDATA%20550%2FModule%204%2FModule%204.rmd="67A3FC37"
~%2FDesktop%2FFall%202025%2FDATA%20550%2FModule%205%2Fhiv_project%2FHIV_report.rmd="C191F436"
~%2FDesktop%2FFall%202025%2FDATA%20550%2FModule%207%2Fgit_exercises%2FGitHub_Practice%2Freport.Rmd="4026E90C"
